# Sistema-de-Gestao-Escolar

demo/: INSTALL.md  README.md  TROUBLESHOOTING-LOGIN.md  clean.bat  fix-jsp.ps1  pom.xml  run.bat
demo/docs/: diagrama-classes.puml  diagrama-estados.puml  diagrama-sequencia.puml
demo/src/main/java/com/sge/: MainTeste.java
demo/src/main/java/com/sge/controller/: AlunoServlet.java  AulaServlet.java  CursoServlet.java  DashboardServlet.java  DebugUsuariosServlet.java  LoginServlet.java  LogoutServlet.java  MatriculaServlet.java  PresencaServlet.java  SetupUsuariosServlet.java
demo/src/main/java/com/sge/dao/: AdvertenciaDAO.java  AlunoDAO.java  AulaDAO.java  CursoDAO.java  GenericDAO.java  MatriculaDAO.java  PresencaDAO.java  UsuarioDAO.java
demo/src/main/java/com/sge/filter/: AuthFilter.java
demo/src/main/java/com/sge/listener/: DatabaseInitializer.java
demo/src/main/java/com/sge/model/: Advertencia.java  Aluno.java  Aula.java  Curso.java  Matricula.java  Presenca.java  Usuario.java
demo/src/main/java/com/sge/util/: HibernateUtil.java  PasswordUtil.java
demo/src/main/resources/: database.sql
demo/src/main/webapp/: index.jsp  login.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/alunos/: form.jsp  list.jsp
demo/src/main/webapp/WEB-INF/views/aulas/: form.jsp  list.jsp
demo/src/main/webapp/WEB-INF/views/cursos/: form.jsp  list.jsp
demo/src/main/webapp/WEB-INF/views/matriculas/: form.jsp  list.jsp
demo/src/main/webapp/WEB-INF/views/presencas/: list.jsp  registrar.jsp
demo/src/main/webapp/css/: style.css
